# wechatorder

./: pom.xml
src/main/java/com/it/wechatorder/: WechatorderApplication.java
src/main/java/com/it/wechatorder/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/it/wechatorder/aspect/: SellerAuthorizeAspect.java
src/main/java/com/it/wechatorder/config/: ProjectUrlConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMPConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/it/wechatorder/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/it/wechatorder/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellCategoryController.java  SellProductController.java  SellerCategoryController.java  SellerLoginController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WexinController.java
src/main/java/com/it/wechatorder/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/it/wechatorder/domain/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/it/wechatorder/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/it/wechatorder/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/it/wechatorder/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/it/wechatorder/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/it/wechatorder/handler/: LoginExceptionHandler.java  SellExceptionHandler.java
src/main/java/com/it/wechatorder/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductRepository.java  SellerInfoRepository.java
src/main/java/com/it/wechatorder/service/: BuyerService.java  CategoryService.java  LoginService.java  OrderService.java  PayService.java  ProductService.java  PushMessage.java  RedisLock.java  SeckillService.java  SellerService.java  WebSocket.java
src/main/java/com/it/wechatorder/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageImpl.java  SeckillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/it/wechatorder/uitls/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java  StringUtil.java
src/main/java/com/it/wechatorder/uitls/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: pay.html
src/main/resources/templates/admin/: list.ftl
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/login/: login.ftl  registered.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/it/wechatorder/: WechatorderApplicationTests.java
src/test/java/com/it/wechatorder/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/it/wechatorder/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoImplTest.java  ProductServiceImplTest.java  PushMessageImplTest.java  SellerServiceImplTest.java
